Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZedAI to EPUB 3
Bundle-SymbolicName: org.daisy.pipeline.modules.zedai-to-epub3
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DAISY Consortium
Require-Bundle: org.daisy.pipeline.modules.epub3-nav-utils,
 org.daisy.pipeline.modules.epub3-ocf-utils,
 org.daisy.pipeline.modules.epub3-pub-utils,
 org.daisy.pipeline.modules.html-utils,
 org.daisy.pipeline.modules.fileset-utils
Import-Package: org.daisy.pipeline.script
Service-Component: OSGI-INF/zedai-to-epub3.xml
