<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>braille-modules-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Braille Modules Parent POM</name>

  <properties>
    <braille.modules.version>1.1.0-SNAPSHOT</braille.modules.version>
    <braille.common-java.version>${braille.modules.version}</braille.common-java.version>
    <braille.css.version>${braille.modules.version}</braille.css.version>
    <braille.css-calabash.version>${braille.modules.version}</braille.css-calabash.version>
    <braille.dotify-saxon.version>${braille.modules.version}</braille.dotify-saxon.version>
    <braille.dtbook-to-pef.version>${braille.modules.version}</braille.dtbook-to-pef.version>
    <braille.liblouis-calabash.version>${braille.modules.version}</braille.liblouis-calabash.version>
    <braille.liblouis-core.version>${braille.modules.version}</braille.liblouis-core.version>
    <braille.liblouis-formatter.version>${braille.modules.version}</braille.liblouis-formatter.version>
    <braille.liblouis-mathml.version>${braille.modules.version}</braille.liblouis-mathml.version>
    <braille.liblouis-native.version>${braille.modules.version}</braille.liblouis-native.version>
    <braille.liblouis-saxon.version>${braille.modules.version}</braille.liblouis-saxon.version>
    <braille.liblouis-tables.version>2.5.2</braille.liblouis-tables.version>
    <braille.pef-calabash.version>${braille.modules.version}</braille.pef-calabash.version>
    <braille.pef-saxon.version>${braille.modules.version}</braille.pef-saxon.version>
    <braille.pef-to-html.version>${braille.modules.version}</braille.pef-to-html.version>
    <braille.pef-utils.version>${braille.modules.version}</braille.pef-utils.version>
    <braille.texhyph-saxon.version>${braille.modules.version}</braille.texhyph-saxon.version>
    <braille.utilities.version>${braille.modules.version}</braille.utilities.version>
    <braille.xml-to-pef.version>${braille.modules.version}</braille.xml-to-pef.version>
    <braille.zedai-to-pef.version>${braille.modules.version}</braille.zedai-to-pef.version>
  </properties>

  <modules>
    <module>common-java</module>
    <module>liblouis/liblouis-core</module>
    <module>liblouis/liblouis-saxon</module>
    <module>liblouis/liblouis-tables</module>
    <module>liblouis/liblouis-calabash</module>
    <module>liblouis/liblouis-native</module>
    <module>braillecss/braillecss-core</module>
    <module>braillecss/braillecss-calabash</module>
    <module>pef/pef-calabash</module>
    <module>pef/pef-saxon</module>
    <module>pef/pef-utils</module>
    <module>utilities</module>
    <module>liblouis/liblouis-formatter</module>
    <module>dotify/dotify-saxon</module>
    <module>texhyph/texhyph-saxon</module>
    <module>pef/pef-to-html</module>
    <module>xml-to-pef</module>
    <module>zedai-to-pef</module>
    <module>dtbook-to-pef</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Braille modules -->
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>common-java</artifactId>
        <version>${braille.common-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>braillecss</artifactId>
        <version>${braille.css.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>braillecss-calabash</artifactId>
        <version>${braille.css-calabash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>dotify-saxon</artifactId>
        <version>${braille.dotify-saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>dtbook-to-pef</artifactId>
        <version>${braille.dtbook-to-pef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-calabash</artifactId>
        <version>${braille.liblouis-calabash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-core</artifactId>
        <version>${braille.liblouis-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-formatter</artifactId>
        <version>${braille.liblouis-formatter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-mathml</artifactId>
        <version>${braille.liblouis-mathml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-native</artifactId>
        <version>${braille.liblouis-native.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-saxon</artifactId>
        <version>${braille.liblouis-saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-tables</artifactId>
        <version>${braille.liblouis-tables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-calabash</artifactId>
        <version>${braille.pef-calabash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-saxon</artifactId>
        <version>${braille.pef-saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-to-html</artifactId>
        <version>${braille.pef-to-html.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-utils</artifactId>
        <version>${braille.pef-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>texhyph-saxon</artifactId>
        <version>${braille.texhyph-saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>utilities</artifactId>
        <version>${braille.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>xml-to-pef</artifactId>
        <version>${braille.xml-to-pef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>zedai-to-pef</artifactId>
        <version>${braille.zedai-to-pef.version}</version>
      </dependency>

      <!-- Framework bundles -->
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>calabash-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Third-Party Libraries -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.guava-osgi</groupId>
        <artifactId>guava-osgi</artifactId>
        <version>11.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.4</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>com.xmlcalabash</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-catalog</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
       <artifactId>jstyleparser</artifactId>
       <version>1.7.0-p1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.liblouis</groupId>
        <artifactId>liblouis-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>dotify-translator</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.texhyphj</groupId>
        <artifactId>texhyphj</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <!-- Remove when texhyphj is in sonatype-nexus-snapshots-->
    <repository>
      <id>bertfrees-github-snapshots</id>
      <url>http://bertfrees.github.com/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
