<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>3</version>
    <relativePath />
  </parent>
  
  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>braille-modules-aggregator</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>DAISY Pipeline 2 :: Aggregator POM for the Braille Modules</name>

  <scm>
    <connection>scm:git:git@github.com:daisy/pipeline-mod-braille.git</connection>
    <url>scm:git:git@github.com:daisy/pipeline-mod-braille.git</url>
    <developerConnection>scm:git:git@github.com:daisy/pipeline-mod-braille.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bom</module>
    <module>parent</module>
    <module>pipeline-braille-utils/common-utils</module>
    <module>pipeline-braille-utils/css/css-core</module>
    <module>pipeline-braille-utils/css/css-calabash</module>
    <module>pipeline-braille-utils/css-utils</module>
    <module>pipeline-braille-utils/pef/pef-calabash</module>
    <module>pipeline-braille-utils/pef/pef-saxon</module>
    <module>pipeline-braille-utils/pef/pef-to-html</module>
    <module>pipeline-braille-utils/pef-utils</module>
    <module>pipeline-braille-utils/liblouis/liblouis-core</module>
    <module>pipeline-braille-utils/liblouis/liblouis-saxon</module>
    <module>pipeline-braille-utils/liblouis/liblouis-tables</module>
    <module>pipeline-braille-utils/liblouis/liblouis-calabash</module>
    <module>pipeline-braille-utils/liblouis/liblouis-native</module>
    <module>pipeline-braille-utils/liblouis/liblouis-formatter</module>
    <module>pipeline-braille-utils/liblouis/liblouis-mathml</module>
    <module>pipeline-braille-utils/liblouis-utils</module>
    <module>pipeline-braille-utils/dotify/dotify-core</module>
    <module>pipeline-braille-utils/dotify/dotify-saxon</module>
    <module>pipeline-braille-utils/dotify/dotify-calabash</module>
    <module>pipeline-braille-utils/dotify/dotify-formatter</module>
    <module>pipeline-braille-utils/dotify-utils</module>
    <module>pipeline-braille-utils/libhyphen/libhyphen-core</module>
    <module>pipeline-braille-utils/libhyphen/libhyphen-native</module>
    <module>pipeline-braille-utils/libhyphen/libhyphen-saxon</module>
    <module>pipeline-braille-utils/libhyphen/libhyphen-libreoffice-tables</module>
    <module>pipeline-braille-utils/libhyphen-utils</module>
    <module>pipeline-braille-utils/texhyph/texhyph-core</module>
    <module>pipeline-braille-utils/texhyph/texhyph-saxon</module>
    <module>pipeline-braille-utils/texhyph-utils</module>
    <module>pipeline-braille-scripts/xml-to-pef</module>
    <module>pipeline-braille-scripts/zedai-to-pef</module>
    <module>pipeline-braille-scripts/dtbook-to-pef</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
