<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" version="1.0">
    
    <!--
        pef:merge
    -->
    <p:import href="merge.xpl"/>
    
    <!--
        pef:store
    -->
    <p:import href="store.xpl"/>
    
    <!--
        pef:pef2text, pef:text2pef, pef:validate
    -->
    <p:import href="http://www.daisy.org/pipeline/modules/braille/pef-calabash/library.xpl"/>
    
    <!--
        pef:compare
    -->
    <p:import href="compare.xpl"/>
    
    <!--
        pef:add-metadata
    -->
    <p:import href="add-metadata.xpl"/>
    
    <!--
        x:pef-compare
    -->
    <p:import href="x-compare.xpl"/>
    
</p:library>

