Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liblouisxml Calabash Atomic Step
Bundle-SymbolicName: org.daisy.pipeline.modules.liblouisxml-calabash
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.xmlcalabash.core;version="0.9.34",
 com.xmlcalabash.io;version="0.9.34",
 com.xmlcalabash.library;version="0.9.34",
 com.xmlcalabash.model;version="0.9.34",
 com.xmlcalabash.runtime;version="0.9.34",
 com.xmlcalabash.util;version="0.9.34",
 net.sf.saxon.s9api;version="9.2.1.5",
 org.daisy.common.xproc.calabash,
 org.liblouis,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/format-braille.xml,
 OSGI-INF/liblouis-tables-identity.xml
