<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" version="1.0">
    
    <!--
        pef:merge
    -->
    <p:import href="merge.xpl"/>
    
    <!--
        pef:store
    -->
    <p:import href="store.xpl"/>
    
    <!--
        pef:pef2text
    -->
    <p:import href="http://www.daisy.org/pipeline/modules/braille/pef-calabash/xproc/pef2text.xpl"/>
    
    <!--
        pef:text2pef
    -->
    <p:import href="http://www.daisy.org/pipeline/modules/braille/pef-calabash/xproc/text2pef.xpl"/>
    
</p:library>

