<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>liblouis-formatter</artifactId>
  <version>${braille.liblouis-formatter.version}</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: liblouis-formatter</name>

  <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>brailleutils-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>*, org.daisy.pipeline.liblouis</Import-Package>
            <Service-Component>OSGI-INF/liblouis-tables-identity.xml</Service-Component>
            <SPI-Provider>javax.imageio.spi.ServiceRegistry</SPI-Provider>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
