<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>liblouis-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: liblouis-core</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>native/linux/</exclude>
          <exclude>native/darwin-i386/</exclude>
          <exclude>native/darwin-x86_64/</exclude>
          <exclude>native/windows-i386/</exclude>
          <exclude>native/windows-x86_64/</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>native</targetPath>
        <directory>src/main/resources/native/${platform}</directory>
      </resource>
      <resource>
        <targetPath>native</targetPath>
        <directory>${basedir}/target/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-javabindings</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>liblouis-java</artifactId>
                  <outputDirectory>${basedir}/target/generated-resources</outputDirectory>
                  <destFileName>liblouis.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.java.dev.jna</groupId>
                  <artifactId>jna</artifactId>
                  <outputDirectory>${basedir}/target/generated-resources</outputDirectory>
                  <destFileName>jna.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.daisy.pipeline.liblouis, !org.daisy.pipeline.liblouis.internal</Export-Package>
            <Service-Component>OSGI-INF/activator.xml</Service-Component>
            <_removeheaders>Embed-Dependency,Include-Resource,Private-Package</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>darwin-i386</id>
      <properties>
        <platform>darwin-i386</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
          <arch>i386</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>darwin-x86_64</id>
      <properties>
        <platform>darwin-x86_64</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows-i386</id>
      <properties>
        <platform>windows-i386</platform>
      </properties>
      <activation>
        <os>
          <family>windows</family>
          <arch>i386</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <properties>
        <platform>windows-x86_64</platform>
      </properties>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
    </profile>
  </profiles>

</project>
