<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>liblouis-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: liblouis-core</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <!--<artifactId>jna</artifactId>-->
      <artifactId>com.springsource.com.sun.jna</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>native/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>native/${platform}/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/bertfrees/liblouis-java.git</connectionUrl>
              <checkoutDirectory>${basedir}/target/generated-sources/liblouis-java</checkoutDirectory>
              <includes>*/**/*.java</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/liblouis-java/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.daisy.pipeline.liblouis, !org.liblouis</Export-Package>
            <Service-Component>OSGI-INF/liblouis-table-registry.xml, OSGI-INF/activator.xml</Service-Component>
            <_removeheaders>Embed-Dependency,Include-Resource,Private-Package</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>darwin-i386</id>
      <properties>
        <platform>darwin-i386</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
          <arch>i386</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>darwin-x86_64</id>
      <properties>
        <platform>darwin-x86_64</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows-i386</id>
      <properties>
        <platform>windows-i386</platform>
      </properties>
      <activation>
        <os>
          <family>windows</family>
          <arch>i386</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <properties>
        <platform>windows-x86_64</platform>
      </properties>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
    </profile>
  </profiles>

</project>
