Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liblouis Core
Bundle-SymbolicName: org.daisy.pipeline.modules.liblouis-core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DAISY Consortium
Import-Package: com.sun.jna;version="3.2.3",
 com.sun.jna.ptr;version="3.2.3",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Export-Package: org.liblouis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/liblouis-table-registry.xml,
 OSGI-INF/activator.xml
