<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>liblouis-tables</artifactId>
  <version>${braille.liblouis-tables.version}</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: liblouis-tables</name>

  <scm>
    <connection>scm:svn:https://liblouis.googlecode.com/svn/trunk/tables</connection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>tables</targetPath>
        <directory>${basedir}/target/generated-resources/tables</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionType>connection</connectionType>
              <checkoutDirectory>${basedir}/target/generated-resources/tables</checkoutDirectory>
              <excludes>lang2table,Makefile.am,maketablelist.sh,README</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>org.daisy.pipeline.liblouis</Import-Package>
            <Service-Component>OSGI-INF/liblouis-default-tables.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
