<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>assembly</artifactId>
  <version>${braille.modules.version}</version>
  <packaging>pom</packaging>
  
  <name>DAISY Pipeline 2 :: Braille Modules Assembly</name>
  <description>Builds an installer for the DAISY Pipeline 2 Braille modules.</description>

  <properties>
    <assembly.version>${braille.modules.version}</assembly.version>
    <izpack.version>5.0.0-beta11-SNAPSHOT</izpack.version>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>effective-pom</goal>
            </goals>
            <configuration>
              <output>target/tmp/effective-pom.xml</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/izpack</dir>
              <includes>
                <include>install.xml</include>
              </includes>
              <stylesheet>src/main/izpack/packs.xsl</stylesheet>
              <outputDir>${izpack.staging}</outputDir>
              <parameters>
                <parameter>
                  <name>pom</name>
                  <value>${basedir}/target/tmp/effective-pom.xml</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-module-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/modules</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>common-java</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>braillecss</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>braillecss-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>dtbook-to-pef</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-formatter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native</artifactId>
                  <classifier>linux</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native</artifactId>
                  <classifier>mac</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native</artifactId>
                  <classifier>windows</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-saxon</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-tables</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>dotify-saxon</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>pef-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>pef-to-html</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>pef-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>texhyph-saxon</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>utilities</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>xml-to-pef</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>zedai-to-pef</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-system-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/system/framework</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-all</artifactId>
                  <version>3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
                  <version>3.2_2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jstyleparser</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>brailleutils-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.aries.spifly</groupId>
                  <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                  <version>0.4-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.aries</groupId>
                  <artifactId>org.apache.aries.util</artifactId>
                  <version>0.5.0-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>dotify-translator</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.texhyphj</groupId>
                  <artifactId>texhyphj</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.icu</groupId>
                  <artifactId>icu4j</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <baseDir>${izpack.staging}</baseDir>
              <installFile>${izpack.staging}/install.xml</installFile>
              <output>${project.build.directory}/braille-modules-${assembly.version}-install.jar</output>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-noinstall</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/noinstall.xml</descriptor>
              </descriptors>
              <finalName>braille-modules-${assembly.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>dist-installer</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/installer.xml</descriptor>
              </descriptors>
              <finalName>braille-modules-${assembly.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
</project>
