<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>DAISY Pipeline 2 :: Braille Modules Assembly</name>
  <description>Builds an installer for the DAISY Pipeline 2 Braille modules.</description>

  <properties>
    <izpack.version>5.0.0-beta11-SNAPSHOT</izpack.version>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/izpack</dir>
              <includes>
                <include>install.xml</include>
              </includes>
              <stylesheet>${basedir}/src/izpack/packs.xsl</stylesheet>
              <outputDir>${izpack.staging}</outputDir>
              <parameters>
                <parameter>
                  <name>pom</name>
                  <value>${basedir}/pom.xml</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/bundles</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <!-- Linux specific -->
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native.linux</artifactId>
                </artifactItem>
                <!-- Mac OS specific -->
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native.mac</artifactId>
                </artifactItem>
                <!-- Windows specific -->
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-native.windows</artifactId>
                </artifactItem>
                <!-- Other Braille modules -->
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>braille-css</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>braille-css-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-formatter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-saxon</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>liblouis-tables</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>pef-calabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>utilities</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules.braille</groupId>
                  <artifactId>zedai-to-pef</artifactId>
                </artifactItem>
                <!-- Dependencies -->
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-all</artifactId>
                  <version>3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
                  <version>3.2_2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jstyleparser</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>brailleutils-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>brailleutils-catalog</artifactId>
                  <version>1.2.0-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.aries.spifly</groupId>
                  <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                  <version>0.4-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.aries</groupId>
                  <artifactId>org.apache.aries.util</artifactId>
                  <version>0.5.0-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <baseDir>${izpack.staging}</baseDir>
              <installFile>${izpack.staging}/install.xml</installFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
</project>