Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: daisy202-to-epub3
Bundle-SymbolicName: org.daisy.pipeline.modules.daisy202-to-epub3
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.daisy.pipeline.modules.epub3-nav-utils,
 org.daisy.pipeline.modules.epub3-ocf-utils,
 org.daisy.pipeline.modules.epub3-pub-utils,
 org.daisy.pipeline.modules.fileset-utils,
 org.daisy.pipeline.modules.html-utils,
 org.daisy.pipeline.modules.mediaoverlay-utils,
 org.daisy.pipeline.modules.mediatype-utils
Import-Package: org.daisy.pipeline.script
Service-Component: OSGI-INF/daisy202-to-epub3.xml
