<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline.modules</groupId>
  <artifactId>liblouis-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: liblouis-java</name>
  <description>JNA based Java bindings for liblouis, a Braille translation and back-translation library</description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <!--<artifactId>jna</artifactId>-->
      <artifactId>com.springsource.com.sun.jna</artifactId>
    </dependency>
  </dependencies>

</project>
