<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.pipeline.modules</groupId>
  <artifactId>brailleutils-calabash</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: brailleutils-calabash</name>

  <dependencies>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>saxon-he-osgi</artifactId>
      <version>9.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>com.xmlcalabash</artifactId>
      <version>1.0.2-94</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-adapter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>brailleutils-core-osgi</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/emboss.xml, OSGI-INF/pef2text.xml, OSGI-INF/text2pef.xml, OSGI-INF/validate.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
