<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>libhyphen-native</artifactId>
  <version>${braille.libhyphen-native.version}</version>
  <packaging>bundle</packaging>
  <name>DAISY Pipeline 2 module :: libhyphen-native</name>
  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>common-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.hunspell</groupId>
                  <artifactId>hyphen</artifactId>
                  <classifier>i386-Linux-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.hunspell</groupId>
                  <artifactId>hyphen</artifactId>
                  <classifier>amd64-Linux-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
              </artifactItems>
              <excludes>**/history.xml</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>org.daisy.pipeline.braille</Import-Package>
            <Service-Component>OSGI-INF/libhyphen-native.xml</Service-Component>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>linux-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <classifier>linux</classifier>
              <instructions>
                <Bundle-SymbolicName>org.daisy.pipeline.modules.braille.libhyphen-native-linux</Bundle-SymbolicName>
                <Include-Resource>
                  OSGI-INF/libhyphen-native.xml=src/main/resources/OSGI-INF/libhyphen-native-linux.xml,
                  native/i386=target/dependency/lib/i386-Linux-gpp/shared,
                  native/x86_64=target/dependency/lib/amd64-Linux-gpp/shared
                </Include-Resource>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
