<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
    
  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>braille-modules-bom</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>DAISY Pipeline 2 :: Braille Modules Bill Of Materials</name>
  
  <dependencyManagement>
    <dependencies>
      <!--
          Braille modules
      -->
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>common-java</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>common-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>css-calabash</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>css-core</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>css-utils</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>dotify-saxon</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>dotify-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>dtbook-to-pef</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-libreoffice-tables</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-native</artifactId>
        <classifier>linux</classifier>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-native</artifactId>
        <classifier>mac</classifier>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-saxon</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>libhyphen-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-calabash</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-formatter</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-mathml</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-native</artifactId>
        <classifier>linux</classifier>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-native</artifactId>
        <classifier>mac</classifier>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-native</artifactId>
        <classifier>windows</classifier>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-saxon</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-tables</artifactId>
        <version>2.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>liblouis-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-calabash</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-saxon</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-to-html</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>pef-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>texhyph-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>texhyph-saxon</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>texhyph-utils</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>xml-to-pef</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>zedai-to-pef</artifactId>
        <version>1.1.0</version>
      </dependency>
      <!--
          Braille-specific dependencies
      -->
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-catalog</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
       <artifactId>jstyleparser</artifactId>
       <version>1.13.0-p1</version>
      </dependency>
      <dependency>
        <groupId>org.liblouis</groupId>
        <artifactId>liblouis-java</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.bindings</groupId>
        <artifactId>jhyphen</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>dotify-translator</artifactId>
        <version>1.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.texhyphj</groupId>
        <artifactId>texhyphj</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- for dotify -->
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.6</version>
      </dependency>
      <!-- for liblouis-java and jhyphen -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
