<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>braillecss</artifactId>
  <version>${braille.css.version}</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: braillecss</name>

  <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>jstyleparser</artifactId>
    </dependency>
  </dependencies>

</project>
