<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc"
    version="1.0">
    
    <p:import href="formatting/css-eval-content-list.xpl"/>
    <p:import href="formatting/css-eval-string-set.xpl"/>
    <p:import href="formatting/css-label-anchors.xpl"/>
    <p:import href="formatting/css-make-anonymous-block-boxes.xpl"/>
    <p:import href="formatting/css-make-anonymous-inline-boxes.xpl"/>
    <p:import href="formatting/css-make-boxes.xpl"/>
    <p:import href="formatting/css-make-pseudo-elements.xpl"/>
    <p:import href="formatting/css-parse-declaration-list.xpl"/>
    <p:import href="formatting/css-parse-stylesheet.xpl"/>
    <p:import href="formatting/css-preserve-white-space.xpl"/>
    <p:import href="formatting/css-repeat-string-set.xpl"/>
    <p:import href="formatting/css-shift-counter-reset.xpl"/>
    <p:import href="formatting/css-shift-string-set.xpl"/>
    <p:import href="formatting/css-split.xpl"/>
    
    <p:import href="formatting/validate-braille.xpl"/>
    
    <p:import href="translation/mark-transitions.xpl"/>
    
    <p:import href="select-by-base.xpl"/>
    <p:import href="select-by-position.xpl"/>
    <p:import href="xslt-for-each.xpl"/>
    
</p:library>
