<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc"
    version="1.0">
    
    <p:import href="formatting/handle-css-before-after.xpl"/>
    <p:import href="formatting/handle-css-content.xpl"/>
    <p:import href="formatting/handle-css-counter-reset.xpl"/>
    <p:import href="formatting/handle-css-display.xpl"/>
    <p:import href="formatting/handle-css-page.xpl"/>
    <p:import href="formatting/handle-css-string-set.xpl"/>
    <p:import href="formatting/handle-css-white-space.xpl"/>
    <p:import href="formatting/split-into-sections.xpl"/>
    <p:import href="formatting/validate-braille.xpl"/>
    
    <p:import href="translation/mark-transitions.xpl"/>
    
</p:library>
